<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-color: #002c69;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
          overflow-x: hidden;
        }
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #002c69;
            box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
            z-index: 10;
          }
          .main-header__brand img {
            width: 250px;
          }
          .main-header__brand {
            display: inline-block;
            vertical-align: middle;
          }
          .search{
            display: inline-block;;
           margin-left: 170px;
           height: 30px;
          }
          .btn-search{
            width: 60px;
            height: 25px;
            padding: 0%;
          }
          .header-panel{
            display: inline-block;
          }
          .header-panel-item{
            color: #ffffff;
            font-size: 1rem;
            display: inline-block;
            margin-left: 3.9rem;
            cursor: pointer;
          }
          .header-panel-items{
            display: inline-block;
            margin-top: 10px;
          }
          .login{
            display: inline-block;
            margin-left: 70px;
          }
          .btn-login{
            height: 30px;
          }
          .login a{
            text-decoration: none;
            color: #ffffff;
          }
          /*.add {
            display: inline-block;
            margin-right: 2.5rem;
          }
          .sun-mode {
            display: inline-block;
          }
          .dark-mode {
            display: inline-block;
          }
          .natifications{
            display: inline-block;
          } */
          section {
            margin-top: 75px;
            height: 100%;
            width: 14%;
            float: left;
            margin-right: 1px;
            padding: 10px;
            overflow-y: scroll;
          }
          .box {
            background-color: #002c69;
            font-size: 20px;
            color: white;
            text-align: center;
            position: fixed;
            float: left;
            margin-right: 20px;
            margin-bottom: 200px;
            z-index: 10;
          }
          .col{
            border: 1px solid black;
            height: 10px;
          }
          .navbar a{
            width: 100%;
            height: 30px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            z-index: 10;
          }
          .navbar{
            border-radius:  5px;
            text-align: center;
            font: 1em sans-serif;
            margin-bottom: 10px;
            z-index: 99;
          }
          .btn-nav{
            width: 100%;
          }
          .ppp{
            height: 2000px;
          }
          .navbar:active{
            background-color: bisque;
          }
          .navbar:hover{
            background-color: rgb(192, 192, 192);
          }
          .p2p{
            width: 86%;
            float: right;
            font-size: 20px;
            color: #ffffff;
            margin-top: 68px;
            z-index: 10;
            position: relative
          }
          .col-2{
            transition: all 0.2s ease-in-out;
          }
          .col-2:hover{
            background-color:#0245a3;
          }
          
          .history_section {
            background-color: white;
            font-size: 20px;
            color: white;
            text-align: center;
            height: 1200px;
            width: 85%;
            float: right;
            margin-top: 40px;
            z-index: -5;
            padding: 8px;
          }
          
          .history_items{
            width: 55%;
            height: 20%;
            background-color:#ffffff;
            padding: 20px;
            position: absolute;
            z-index: 1;
            color: rgb(71, 71, 71);
          }
          
          .history_control{
            height: 2000px;
            width: 28.5%;
            background-color:#ffffff;
            position: fixed;
            padding: 20px;
            color: rgb(71, 71, 71);
            position: fixed ;
            margin-left: 850px;
            float: left;
            overflow: hidden;
            overflow-y: scroll;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
            
          }
          .search_history{
            display: inline-block;
          }
          .history_search_line{
            width: 300px;
            height: 1px;
            background-color: rgb(71, 71, 71);
            margin-left: 20px;
            margin-top: 5px;
          }
          .history_item{
            padding: 10px;
          }
          .history_item .item{
          display: flex;
          }
          .history_item_description{
          margin-top: 10px;
          }
          .clear_history{
            background-color: #ffffff;
            color: rgb(71, 71, 71);
            width: 150;
            height: 30px;
          }
          .history_clear{
            width: 320px;
            height: 50px;
            padding-top: 1.5px;
            margin-top: 30px;
            margin-left: 24px;
            border-radius: 10px;
            text-align: left;
            padding-left: 10px;
          }
          .history_clear:hover{
            background-color: rgb(207, 200, 228);
          }
          .history_save_control{
            width: 320px;
            height: 50px;
            padding-top: 1.5px;
            margin-top: 30px;
            margin-left: 24px;
            border-radius: 10px;
            text-align: left;
            padding-left: 10px;
          }
          .history_save_control:hover{
            background-color: rgb(207, 200, 228);
          }
          .my_activity{
            width: 320px;
            height: 50px;
            padding-top: 1.5px;
            margin-top: 30px;
            margin-left: 24px;
            border-radius: 10px;
            text-align: left;
            padding-left: 10px;
          }
          .my_activity:hover{
            background-color: rgb(207, 200, 228);
          }
          
          .subscribtions_history{
            width: 320px;
            height: 50px;
            padding-top: 1.5px;
            margin-top: 30px;
            margin-left: 24px;
            border-radius: 10px;
            text-align: left;
            padding-left: 10px;
          }
          .subscribtions_history:hover{
            background-color: rgb(207, 200, 228);
          }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-header">
              <div class="main-header__brand">
                <a href="./my_project.html">
                  <img
                    src="./photo_2024-04-14_22-05-13.jpg"
                    alt="logo"
                    class="main-header-logo"
                  />
                </a>
             </div>
             <div class="col-3 search">
                <div class="input-group">
                    <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" >
                    <span class="input-group-text"><button type="button" class="btn btn-light btn-search">Search</button></span>
                </div>
            </div>
                <div class="header-panel-items">
                        <div class="add header-panel-item">
                            <i class="fa-regular fa-square-plus "></i>
                        </div>
                        <div class="sun-mode header-panel-item">
                            <i class="fa-regular fa-sun"></i>
                        </div>
                        <div class="dark-mode header-panel-item">
                            <i class="fa-regular fa-moon"></i>
                        </div>
                        <div class="natifications header-panel-item">
                            <i class="fa-regular fa-bell"></i>
                        </div>
                </div>
                
                <div class="login">
                    <button type="button" class="btn bn-login"style="background-color: #00a1e7; color:white;"><a href="./registration.html" target="_blank">Login and Registration</a></button>
                </div>
                    
        </header>
    </div>
    <div>
      <section class="box">   
            <div class="navbar" >       
              <a href="./my_project.html"><i class="fa-solid fa-house"></i>      Home</a>
            </div>            
            <div class="navbar" onclick="location.href='';">
                <a href="./shorts.html"><i class="fa-regular fa-circle-play"></i>      Shorts</a>
            </div>            
            <div class="navbar">
                <a href="./subscribes.html"><i class="fa-solid fa-window-restore"></i>     Subscribes</a>
            </div><hr>
            <div class="navbar"> 
              <a href="./history.html"><i class="fa-solid fa-clock-rotate-left"></i>     History</a>
            </div>
            <div class="navbar" >
              <a href="#"><i class="fa-solid fa-layer-group"></i>     Playlist</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-thumbs-up"></i>     Liked</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-music"></i>     Music</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-clock"></i>     Watch later</a>
            </div><hr>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-gear"></i>     Settings</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-flag"></i>     Сomplaints</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-circle-question"></i>     Reference</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-circle-exclamation"></i>     Post a review</a>
            </div><hr>
            <div class="navbar" style="margin-bottom: 80px;">
             <h6 style="text-align: left;">About the Press service
              Copyright
              Contact us Authors
              For advertisers
              For developers
              Terms of Use
              Confidentiality
              Rules and safety
              How Trailer.uz works
              Testing new features <br><br>
              <span>© 2024 Radjaboff LLC</span>
            </h6>
            </div>
          </section>
    </div>
   <section class="p2p">
          <div class="nav-2" style="background-color: #002c69; position:fixed; width:100%">
            <div class="row" style="display:flex; justify-content: space-between; text-align:center ">
            <div class="col-2 upset-1" style="border-radius:10px; width:200px; height:auto; margin-left:20px" >
              All
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              Music
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              Classic
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              Horror
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              War
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              Comedy
            </div>
          </div>
          </div>
   </section>
   <div class="history_section" style="margin-top: 10px; ">
         <div class="history_items">
          <h1 style="text-align: left;">History of shows</h1>
          <div class="history_item">
            <div class="item">
              <div>
                <iframe width="220" height="150" src="https://www.youtube.com/embed/qqrpMRDuPfc?si=I7Z9L9hUTYObgXmp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="history_item_description" style="text-align: left; margin-left: 12px; line-height: 1.2;">
                <h5>Godzilla x King Kong...</h5>
                <p style="font-size: 18px;">Warner Bros. Pictures <i class="fa-solid fa-circle-check"></i></p>
                <p style="font-size: 16px; margin-top: -5px;">32 million views</p>
                <p style="font-size: 16px; margin-top: -5px;">The guardians of nature. The protectors of humanity. The rise of a new empire. <span style="color: blue;">#GodzillaXKong</span> - Only in Theaters March 29.
                </p>
              </div> 
            </div>
              
          </div>
          <div class="history_item">
            <div class="item">
              <div>
                <iframe width="220" height="150" src="https://www.youtube.com/embed/xy8aJw1vYHo?si=6xAkp48z2D9-P_eh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="history_item_description" style="text-align: left; margin-left: 12px; line-height: 1.2;">
                <h5>Joker: Folie à Deux | Official Teaser Trailer</h5>
                <p style="font-size: 18px;">Warner Bros. Pictures <i class="fa-solid fa-circle-check"></i></p>
                <p style="font-size: 16px; margin-top: -5px;">11.6 million views</p>
                <p style="font-size: 16px; margin-top: -5px;">He's not alone anymore. Joker: Folie à Deux – only in theaters and @IMAX, October 4. <span style="color: blue;">#JokerMovie #FilmedForIMAX</span>
                </p>
              </div> 
            </div>
              
          </div>
          <div class="history_item">
            <div class="item">
              <div>
                <iframe width="220" height="150" src="https://www.youtube.com/embed/73_1biulkYk?si=O-57C_xfA-fDku3W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="history_item_description" style="text-align: left; margin-left: 12px; line-height: 1.2;">
                <h5>Deadpool & Wolverine | Official Trailer | In Theaters</h5>
                <p style="font-size: 18px;">Marvel Entertainmen <i class="fa-solid fa-circle-check"></i></p>
                <p style="font-size: 16px; margin-top: -5px;">20.4 million views</p>
                <p style="font-size: 16px; margin-top: -5px;">Watch the new trailer for Marvel Studios’ <span style="color: blue;">#DeadpoolAndWolverine</span>. Only in theaters July 26. </p>
              </div> 
            </div>
              
          </div>
          <div class="history_item">
            <div class="item">
              <div>
                <iframe width="220" height="150" src="https://www.youtube.com/embed/xCVBU07uGf4?si=Y7F7O2M_-iI5c2oO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="history_item_description" style="text-align: left; margin-left: 12px; line-height: 1.2;">
                <h5>Kung Fu Panda 4 | Official Trailer (Universal Pictures) - HD</h5>
                <p style="font-size: 18px;">Universal Pictures <i class="fa-solid fa-circle-check"></i></p>
                <p style="font-size: 16px; margin-top: -5px;">1.22 million views</p>
                <p style="font-size: 16px; margin-top: -5px;">This spring, for the first time in almost a decade, comedy icon...</p>
              </div> 
            </div>
              
          </div>
          <div class="history_item">
            <div class="item">
              <div>
                <iframe width="220" height="150" src="https://www.youtube.com/embed/QdBZY2fkU-0?si=UJ0zQ8LxIES9rL6d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="history_item_description" style="text-align: left; margin-left: 12px; line-height: 1.2;">
                <h5>Grand Theft Auto VI Trailer 1</h5>
                <p style="font-size: 18px;">Rockstar Games <i class="fa-solid fa-circle-check"></i></p>
                <p style="font-size: 16px; margin-top: -5px;">10.6 million views</p>
                <p style="font-size: 16px; margin-top: -5px;">Written by Thomas Earl Petty and Michael W. Campbell
                  Published by Universal Music Works...</p>
              </div> 
            </div>
              
          </div>
          <div class="history_item">
            <div class="item">
              <div>
                <iframe width="220" height="150" src="https://www.youtube.com/embed/QdBZY2fkU-0?si=UJ0zQ8LxIES9rL6d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="history_item_description" style="text-align: left; margin-left: 12px; line-height: 1.2;">
                <h5>Grand Theft Auto VI Trailer 1</h5>
                <p style="font-size: 18px;">Rockstar Games <i class="fa-solid fa-circle-check"></i></p>
                <p style="font-size: 16px; margin-top: -5px;">10.6 million views</p>
                <p style="font-size: 16px; margin-top: -5px;">Written by Thomas Earl Petty and Michael W. Campbell
                  Published by Universal Music Works...</p>
              </div> 
            </div>
              
          </div>
  
          
         </div>
         <div class="history_control">
            <i class="fa-solid fa-magnifying-glass" style="color: rgb(71, 71, 71);"></i>
            <input type="text" style="border: none; outline:none" id="his_search" name="history_search_value" placeholder="search in browsing history">
            <div class="history_search_line"></div>
            <div class="history_clear">
              <div style="margin-top:10px"><i class="fa-solid fa-trash"></i>
              <span style="margin-left: 4px;">  Clear browsing history</span>
            </div>
          </div>
          <div class="history_save_control">
            <div style="margin-top:10px"><i class="fa-solid fa-pause"></i>
            <span style="margin-left: 4px;">  Don't save browsing history</span>
          </div>
        </div>
        <div class="my_activity">
          <div style="margin-top:10px"><i class="fa-solid fa-gear"></i>
          <span style="margin-left: 4px;">  "My Activity" history</span>
        </div>
      </div>
      <div class="subscribtions_history">
        <div style="margin-top:10px"><i class="fa-solid fa-window-restore"></i>
        <span style="margin-left: 4px;">  "Subscriptions history</span>
      </div>
    </div>
         </div>
    </div>
</body>
</html>