<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--<link rel="stylesheet" href="registration.css">-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #002c69;
    box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
    z-index: 10;
  }
  .main-header__brand img {
    width: 250px;
  }
  .main-header__brand {
    display: inline-block;
    vertical-align: middle;
  }
  .search{
    display: inline-block;;
   margin-left: 170px;
   height: 30px;
  }
  .btn-search{
    width: 60px;
    height: 25px;
    padding: 0%;
  }
  .header-panel{
    display: inline-block;
  }
  .header-panel-item{
    color: #ffffff;
    font-size: 1rem;
    display: inline-block;
    margin-left: 3.9rem;
    cursor: pointer;
  }
  .header-panel-items{
    display: inline-block;
    margin-top: 10px;
  }
  .loginn{
    display: inline-block;
    margin-left: 70px;
  }
  .btn-login{
    height: 30px;
  }

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./0053d23dd083b79187edff20614862f7.jpg);
    background-size: cover;

}

.container1{
    position: relative;
    width: 650px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
   
}

.container1 .forms{
    display: flex;
    align-items: center;
    height: 480px;
    width: 150%;
    transition: height 0.2s ease;
    margin-left: 20px;
}


.container1 .form{
    width: 100%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.container1 .active .login{
    margin-left: -100%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container1 .signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}
.container1 .active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container1 .active .forms{
    height: 600px;
}
.container1 .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #4070f4;
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i{
    color: #4070f4;
}

.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin-right: 10px;
    accent-color: #4070f4;
}

.form .text{
    color: #333;
    font-size: 14px;
}

.form a.text{
    color: #4070f4;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: #265df2;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}
.loginn  a{
    text-decoration: none;
    color: #ffffff;
}
    </style>
    <title>Registration</title>
</head>
<body>
    <div class="container1">
        <header class="main-header">
              <div class="main-header__brand">
                <a href="./my_project.html">
                  <img
                    src="./photo_2024-04-14_22-05-13.jpg"
                    alt="logo"
                    class="main-header-logo"
                  />
                </a>
             </div>
             <div class="col-3 search">
                <div class="input-group">
                    <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" >
                    <span class="input-group-text"><button type="button" class="btn btn-light btn-search">Search</button></span>
                </div>
            </div>
                <div class="header-panel-items">
                        <div class="add header-panel-item">
                            <i class="fa-regular fa-square-plus "></i>
                        </div>
                        <div class="sun-mode header-panel-item">
                            <i class="fa-regular fa-sun"></i>
                        </div>
                        <div class="dark-mode header-panel-item">
                            <i class="fa-regular fa-moon"></i>
                        </div>
                        <div class="natifications header-panel-item">
                            <i class="fa-regular fa-bell"></i>
                        </div>
                </div>
                
                <div class="loginn">
                    <button type="button" class="btn bn-login"style="background-color: #00a1e7; color:white; margin-left:170px"><a href="./my_project.html" target="_blank">Home</a></button>
                </div>
                    
        </header>
    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
                        
                        <a href="#" class="text">Forgot password?</a>
                    </div>
                    <div class="input-field button">
                        <input type="button" value="Login">
                    </div>
                </form>
                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text signup-link">Signup Now</a>
                    </span>
                </div>
            </div>
            <!-- Registration Form -->
            <div class="form signup">
                <span class="title">Registration</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Create a password" required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm a password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">I accepted all terms and conditions</label>
                        </div>
                    </div>
                    <div class="input-field button">
                        <input type="button" value="Signup">
                    </div>
                </form>
                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
     <script src="script.js"></script> 
     <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>