<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        body{
            background-color: #002c69;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
          overflow-x: hidden;
          z-index: 5;
        }
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #002c69;
            box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
            z-index: 10;
          }
          .main-header__brand img {
            width: 250px;
          }
          .main-header__brand {
            display: inline-block;
            vertical-align: middle;
          }
          .search{
            display: inline-block;;
           margin-left: 170px;
           height: 30px;
          }
          .btn-search{
            width: 60px;
            height: 25px;
            padding: 0%;
          }
          .header-panel{
            display: inline-block;
          }
          .header-panel-item{
            color: #ffffff;
            font-size: 1rem;
            display: inline-block;
            margin-left: 3.9rem;
            cursor: pointer;
          }
          .header-panel-items{
            display: inline-block;
            margin-top: 10px;
          }
          .login{
            display: inline-block;
            margin-left: 70px;
          }
          .btn-login{
            height: 30px;
          }
          .login a{
            text-decoration: none;
            color: #ffffff;
          }
          section {
            margin-top: 75px;
            height: 100%;
            width: 14%;
            float: left;
            margin-right: 1px;
            padding: 10px;
            overflow-y: scroll;
          }
          .box {
            background-color: #002c69;
            font-size: 20px;
            color: white;
            text-align: center;
            position: fixed;
            float: left;
            margin-right: 20px;
            margin-bottom: 200px;
          }
          .col{
            border: 1px solid black;
            height: 10px;
          }
          .navbar a{
            width: 100%;
            height: 30px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
          }
          .navbar a:active{
            background-color: beige;
          }
          .navbar{
            /*border: 1px solid white;*/
            border-radius:  5px;
            text-align: center;
            font: 1em sans-serif;
            margin-bottom: 10px;
          }
          .btn-nav{
            width: 100%;
          }
          .ppp{
            height: 2000px;
          }
          .navbar:hover{
            background-color: rgb(192, 192, 192);
          }
          .main-section {
            background-color: white;
            font-size: 20px;
            color: rgb(71, 71, 71);
            text-align: center;
            border: 2px solid black;
            height: 1900px;
            width: 85%;
            float: right;
            margin-top: 18px;
            padding: 20px;
            z-index: 1;
            margin-left: -200px;
          }
          .p2p{
            width: 86%;
            float: right;
            font-size: 20px;
            color: #ffffff;
            margin-top: 68px;
            z-index: 5;
          }
          .col-2{
            transition: all 0.2s ease-in-out;
          }
          .col-2:hover{
            background-color:#0245a3;
          }
          .podpis{
            width: 150px;
            background-color: rgb(146, 146, 146);
            height: 40px;
            margin-top: 30px;
            border-radius: 10px;
            text-align: center;
            padding-left: 10px;
            color: white;
          }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-header">
              <div class="main-header__brand">
                <a href="./my_project.html">
                  <img
                    src="./photo_2024-04-14_22-05-13.jpg"
                    alt="logo"
                    class="main-header-logo"
                  />
                </a>
             </div>
             <div class="col-3 search">
                <div class="input-group">
                    <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" >
                    <span class="input-group-text"><button type="button" class="btn btn-light btn-search">Search</button></span>
                </div>
            </div>
                <div class="header-panel-items">
                        <div class="add header-panel-item">
                            <i class="fa-regular fa-square-plus "></i>
                        </div>
                        <div class="sun-mode header-panel-item">
                            <i class="fa-regular fa-sun"></i>
                        </div>
                        <div class="dark-mode header-panel-item">
                            <i class="fa-regular fa-moon"></i>
                        </div>
                        <div class="natifications header-panel-item">
                            <i class="fa-regular fa-bell"></i>
                        </div>
                </div>
                
                <div class="login">
                    <button type="button" class="btn bn-login"style="background-color: #00a1e7; color:white;"><a href="./registration.html" target="_blank">Login and Registration</a></button>
                </div>
                    
        </header>
    </div>
    <div>
      <section class="box">   
            <div class="navbar" >       
              <a href="./my_project.html"><i class="fa-solid fa-house"></i>      Home</a>
            </div>            
            <div class="navbar">
                <a href="./shorts.html"><i class="fa-regular fa-circle-play"></i>      Shorts</a>
            </div>            
            <div class="navbar">
                <a href="./subscribes.html"><i class="fa-solid fa-window-restore"></i>     Subscribes</a>
            </div><hr>
            <div class="navbar"> 
              <a href="./history.html"><i class="fa-solid fa-clock-rotate-left"></i>     History</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-layer-group"></i>     Playlist</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-thumbs-up"></i>     Liked</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-music"></i>     Music</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-clock"></i>     Watch later</a>
            </div><hr>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-gear"></i>     Settings</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-flag"></i>     Сomplaints</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-circle-question"></i>     Reference</a>
            </div>
            <div class="navbar">
              <a href="#"><i class="fa-solid fa-circle-exclamation"></i>     Post a review</a>
            </div><hr><hr>
            <div class="navbar" style="margin-bottom: 80px;">
             <h6 style="text-align: left;">About the Press service
              Copyright
              Contact us Authors
              For advertisers
              For developers
              Terms of Use
              Confidentiality
              Rules and safety
              How Trailer.uz works
              Testing new features <br><br>
              <span>© 2024 Radjaboff LLC</span>
            </h6>
            </div>

          </section>
    </div>
   <section class="p2p">
          <div class="nav-2" style="background-color: #002c69; position:fixed; width:100%">
            <div class="row" style="display:flex; justify-content: space-between; text-align:center ">
            <div class="col-2 upset-1" style="border-radius:10px; width:200px; height:auto; margin-left:20px" >
              All
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              Music
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              Classic
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              Horror
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              War
            </div>
            <div class="col-2" style="border-radius:10px; width:200px; height:auto;">
              Comedy
            </div>
          </div>
          </div>
   </section>
   <div class="main-section">
   <h2 style="text-align: left; margin-left:50px; margin-top:30px;">Humour</h2>
   <div class="main-section_items" style="display: flex;">
    <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
      <div style="margin-left:10px">
        <img style="border-radius: 50%; margin-left:60px" src="./sub1.jpg" alt="">
        <h5 style="margin-left: 78px; margin-top:20px">Magic Murray</h5>
        <h6  style="margin-left: 47px;">1.77 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
         <div style="margin-left: 70px;" class="podpis">
        <div style="margin-top:10px">
        <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
      </div>
    </div>
      </div>
    </div>

        <div class="main_section_item" style="margin-top: 40px; text-align:left; ">
          <div style="margin-left:50px">
            <img style="border-radius: 50%; margin-left:60px" src="./sub2.jpg" alt="">
            <h5 style="margin-left: 43px; margin-top:20px">TheMostPopularGirls</h5>
            <h6  style="margin-left: 47px;">1.06 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
          </div>
          <div style="margin-left: 125px;" class="podpis">
            <div style="margin-top:10px">
            <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
          </div>
        </div>
    </div>

    <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
        <div style="margin-left:50px">
          <img style="border-radius: 50%; margin-left:60px" src="./sub3.jpg" alt="">
          <h5 style="margin-left: 88px; margin-top:20px">Adult Swim</h5>
          <h6  style="margin-left: 50px;">7.15 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
           <div style="margin-left: 75px;" class="podpis">
          <div style="margin-top:10px">
          <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
        </div>
      </div>
        </div>
      </div>

      <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
        <div style="margin-left:50px">
          <img style="border-radius: 50%; margin-left:60px" src="./sub44.jpg" alt="">
          <h5 style="margin-left: 120px; margin-top:20px">Zosh</h5>
          <h6  style="margin-left: 50px;">2.1 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
           <div style="margin-left: 75px;" class="podpis">
          <div style="margin-top:10px">
          <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
        </div>
      </div>
        </div>
      </div>

  </div>

  <div class="main-section_items" style="display: flex; margin-top:60px">
    <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
      <div style="margin-left:10px">
        <img style="border-radius: 50%; margin-left:60px" src="./sub55.jpg" alt="">
        <h5 style="margin-left: 92px; margin-top:20px">PRANK ON</h5>
        <h6  style="margin-left: 47px;">1.76 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
         <div style="margin-left: 70px;" class="podpis">
        <div style="margin-top:10px">
        <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
      </div>
    </div>
      </div>
    </div>

        <div class="main_section_item" style="margin-top: 40px; text-align:left; ">
          <div style="margin-left:50px">
            <img style="border-radius: 50%; margin-left:60px" src="./sub66.jpg" alt="">
            <h5 style="margin-left: 104px; margin-top:20px">nigahiga</h5>
            <h6  style="margin-left: 47px;">20.9 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
          </div>
          <div style="margin-left: 125px;" class="podpis">
            <div style="margin-top:10px">
            <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
          </div>
        </div>
    </div>

    <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
        <div style="margin-left:50px">
          <img style="border-radius: 50%; margin-left:60px" src="./sub77.jpg" alt="">
          <h5 style="margin-left: 102px; margin-top:20px">Rob Czar</h5>
          <h6  style="margin-left: 50px;">7.15 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
           <div style="margin-left: 75px;" class="podpis">
          <div style="margin-top:10px">
          <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
        </div>
      </div>
        </div>
      </div>

      <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
        <div style="margin-left:50px">
          <img style="border-radius: 50%; margin-left:60px" src="./sub88.jpg" alt="">
          <h5 style="margin-left: 68px; margin-top:20px">Colins Camera</h5>
          <h6  style="margin-left: 50px;">2.1 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
           <div style="margin-left: 75px;" class="podpis">
          <div style="margin-top:10px">
          <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
        </div>
      </div>
        </div>
      </div>

  </div>
  <hr style="margin-top: 80px;">

  <h2 style="text-align: left; margin-left:50px; margin-top:30px;">Music</h2>
   <div class="main-section_items" style="display: flex;">
    <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
      <div style="margin-left:10px">
        <img style="border-radius: 50%; margin-left:60px" src="./s1.jpg" alt="">
        <h5 style="margin-left: 105px; margin-top:20px">Rihanna</h5>
        <h6  style="margin-left: 47px;">41.3 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
         <div style="margin-left: 70px;" class="podpis">
        <div style="margin-top:10px">
        <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
      </div>
    </div>
      </div>
    </div>

        <div class="main_section_item" style="margin-top: 40px; text-align:left; ">
          <div style="margin-left:50px">
            <img style="border-radius: 50%; margin-left:60px" src="./s2.jpg" alt="">
            <h5 style="margin-left: 80px; margin-top:20px">EminemMusic</h5>
            <h6  style="margin-left: 47px;">59.6 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
          </div>
          <div style="margin-left: 125px;" class="podpis">
            <div style="margin-top:10px">
            <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
          </div>
        </div>
    </div>

    <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
        <div style="margin-left:50px">
          <img style="border-radius: 50%; margin-left:60px" src="./s3.jpg" alt="">
          <h5 style="margin-left: 102px; margin-top:20px">Baycone</h5>
          <h6  style="margin-left: 50px;">27 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
           <div style="margin-left: 75px;" class="podpis">
          <div style="margin-top:10px">
          <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
        </div>
      </div>
        </div>
      </div>

      <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
        <div style="margin-left:50px">
          <img style="border-radius: 50%; margin-left:60px" src="./s4.jpg" alt="">
          <h5 style="margin-left: 132px; margin-top:20px">Sia</h5>
          <h6  style="margin-left: 50px;">23.3 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
           <div style="margin-left: 75px;" class="podpis">
          <div style="margin-top:10px">
          <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
        </div>
      </div>
        </div>
      </div>

  </div>

  <div class="main-section_items" style="display: flex; margin-top:60px">
    <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
      <div style="margin-left:10px">
        <img style="border-radius: 50%; margin-left:60px" src="./s5.jpg" alt="">
        <h5 style="margin-left: 92px; margin-top:20px">Katy Perry</h5>
        <h6  style="margin-left: 47px;">44.9 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
         <div style="margin-left: 70px;" class="podpis">
        <div style="margin-top:10px">
        <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
      </div>
    </div>
      </div>
    </div>

        <div class="main_section_item" style="margin-top: 40px; text-align:left; ">
          <div style="margin-left:50px">
            <img style="border-radius: 50%; margin-left:60px" src="./s6.jpg" alt="">
            <h5 style="margin-left: 83px; margin-top:20px">Chris Brown</h5>
            <h6  style="margin-left: 47px;">26.5 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
          </div>
          <div style="margin-left: 125px;" class="podpis">
            <div style="margin-top:10px">
            <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
          </div>
        </div>
    </div>

    <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
        <div style="margin-left:50px">
          <img style="border-radius: 50%; margin-left:60px" src="./s7.jpg" alt="">
          <h5 style="margin-left: 85px; margin-top:20px">Nicki Minaj</h5>
          <h6  style="margin-left: 50px;">26.8 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
           <div style="margin-left: 75px;" class="podpis">
          <div style="margin-top:10px">
          <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
        </div>
      </div>
        </div>
      </div>

      <div class="main_section_item" style="margin-top: 40px; text-align:left; display:flex ">
        <div style="margin-left:50px">
          <img style="border-radius: 50%; margin-left:60px" src="./s8.jpg" alt="">
          <h5 style="margin-left: 90px; margin-top:20px">Bruno Mars</h5>
          <h6  style="margin-left: 50px;">37.9 million subscribes <i class="fa-solid fa-circle-check"></i></h6>
           <div style="margin-left: 75px;" class="podpis">
          <div style="margin-top:10px">
          <span style="margin-left:-10px; font-size:17px;">Subscribe</span>
        </div>
      </div>
        </div>
      </div>

  </div>

  </div>
</div>
</body>
</html>